{
  "name": "react-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": { ... },
  "homepage": "https://vrv-security-task-nxa8-457vv2f0h-vinayakvyas3s-projects.vercel.app/VRV_Security_Task", 
  "start_url": "/VRV_Security_Task/",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "logo192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "logo512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
